# prometheus-plugin

./: .gitignore  PrometheusMonitoringAgent.java  PrometheusSender.java  README.md  build.gradle  prometheus.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openbaton-compose/: docker-compose.yml  nsd.json  openbaton-compose-docker.yml  openbaton-compose-os.yml  openbaton-compose.yml  prometheus-compose.yml  vim.json
openbaton-compose/alertmanager/: config.yml
openbaton-compose/ase/: Dockerfile  application.properties
openbaton-compose/descriptors/: docker_ase_nsd.json  docker_fms_nsd.json  os_ase_nsd.json
openbaton-compose/docker-driver/: Dockerfile  config.toml
openbaton-compose/docker-vnfm/: Dockerfile  config.toml
openbaton-compose/driver-docker/: Dockerfile  driver-config.toml
openbaton-compose/fms/: Dockerfile  application.properties
openbaton-compose/logs/: logs-nfvo-5.1.3  logs-nfvo-5.2.0  logs-nfvo-latest
openbaton-compose/nfvo/: Dockerfile  application.properties
openbaton-compose/prometheus/: alert.rules  node_exporter_installation.sh  prometheus.yml
openbaton-compose/vnfm-docker/: Dockerfile  vnfm-config.toml
src/main/java/: Handler.java  Notification.java  PrometheusJob.java  PrometheusMonitoringAgent.java  PrometheusNotification.java  PrometheusSender.java  Starter.java  Starter2.java  TriggerStatus.java  plugin.conf.properties
src/main/java/performance/management/catalogue/: Threshold.java
src/main/java/prometheus/api/: PrometheusApiManager.java
src/main/resources/: plugin.conf.properties
src/test/java/: PrometheusMonitoringAgentTest.java
