autoscaling-engine_1  | 2018-02-27 10:53:33.660  INFO 1 --- [TaskScheduler-1] o.o.a.core.detection.DetectionEngine     : Get monitoring plugin with following parameters: rabbitmq_broker
autoscaling-engine_1  | 2018-02-27 10:53:33.701 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.detection.DetectionEngine     : Getting all measurement results for vnfr d9cf0a54-625b-47eb-a633-4e272db5f0d4 on metric container_cpu_load_average_10s.
rabbitmq_broker_1     | 2018-02-27 10:53:33.855 [info] <0.1378.0> accepting AMQP connection <0.1378.0> (172.19.0.9:59484 -> 172.19.0.5:5672)
rabbitmq_broker_1     | 2018-02-27 10:53:34.059 [info] <0.1378.0> connection <0.1378.0> (172.19.0.9:59484 -> 172.19.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq_broker_1     | 2018-02-27 10:53:34.905 [info] <0.1378.0> closing AMQP connection <0.1378.0> (172.19.0.9:59484 -> 172.19.0.5:5672, vhost: '/', user: 'admin')
autoscaling-engine_1  | 2018-02-27 10:53:34.906 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.detection.DetectionEngine     : Got all measurement results for vnfr d9cf0a54-625b-47eb-a633-4e272db5f0d4 on metric container_cpu_load_average_10s -> [Item{metric='container_cpu_load_average_10s', hostId='null', hostname='server', lastValue='null', value='0.0'} BaseEntity{id='null', version=0, projectId='null', shared=false, metadata=null}].
autoscaling-engine_1  | 2018-02-27 10:53:34.907 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.detection.DetectionEngine     : Calculating final measurement result...
autoscaling-engine_1  | 2018-02-27 10:53:34.907 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.detection.DetectionEngine     : Checking Threshold...
autoscaling-engine_1  | 2018-02-27 10:53:34.907 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.detection.task.DetectionTask  : DetectionTask: Alarm with id: 1d8210a0-dc63-48a3-bca6-d79d49bc107f of AutoScalePolicy with id 94a9d289-c4a2-4c8f-b3af-a0b8a54a9bce is fired
autoscaling-engine_1  | 2018-02-27 10:53:34.914 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.detection.DetectionEngine     : Checking Threshold...
autoscaling-engine_1  | 2018-02-27 10:53:34.915  INFO 1 --- [TaskScheduler-1] o.o.a.core.detection.task.DetectionTask  : Threshold of AutoScalingPolicy with id 94a9d289-c4a2-4c8f-b3af-a0b8a54a9bce is crossed -> 100.0>=100.0
autoscaling-engine_1  | 2018-02-27 10:53:34.916  INFO 1 --- [TaskScheduler-1] o.o.a.c.detection.DetectionManagement    : Sending alarm to Decision-maker for VNFR with id: d9cf0a54-625b-47eb-a633-4e272db5f0d4
autoscaling-engine_1  | 2018-02-27 10:53:35.015 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.DecisionManagement   : Processing decision request of AutoScalePolicy with id 94a9d289-c4a2-4c8f-b3af-a0b8a54a9bce of NSR with id: 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.029  INFO 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Requested decison-making for NSR with id 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.029 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Requested Decision-making for AutoScalePolicy with id: 94a9d289-c4a2-4c8f-b3af-a0b8a54a9bceof NSR with id: 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.039 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.DecisionEngine       : Check Status of NSR with id: 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.044 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:35.086 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:35.176 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing get on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.491 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Status is ACTIVE. So continue with Decision-maikng. Next step is to check if scale-out or scale-in is possible based on numbers of already deployed VNFCInstances and limits
autoscaling-engine_1  | 2018-02-27 10:53:35.513 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:35.514 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:35.575 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing get on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072/vnfrecords
autoscaling-engine_1  | 2018-02-27 10:53:35.791 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Decision-Maker checks if it possible to execute Action of type SCALE_OUT for VNFRs of type server
autoscaling-engine_1  | 2018-02-27 10:53:35.849 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : VDU with id d6a378fa-609f-4e5e-bc63-63a7841d7f45 allows a scale-out. At least one more VNFCInstance is possible
autoscaling-engine_1  | 2018-02-27 10:53:35.849 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Found VNFR of type server that allows proposed scaling operation to be executed
autoscaling-engine_1  | 2018-02-27 10:53:35.849  INFO 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Decision-Maker accepted the execution of ScalingAction ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}} because conditions are met.
autoscaling-engine_1  | 2018-02-27 10:53:35.849  INFO 1 --- [TaskScheduler-1] o.o.a.core.decision.task.DecisionTask    : Send actions to ExecutionEngine -> [ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}}]
autoscaling-engine_1  | 2018-02-27 10:53:35.849 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.decision.DecisionEngine       : Send actions to Executor: [ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}}]
autoscaling-engine_1  | 2018-02-27 10:53:35.923  INFO 1 --- [TaskScheduler-1] o.o.a.c.execution.ExecutionManagement    : Executing scaling actions for NSR 2c85cdf2-339f-4fb5-abd3-a0fb45c75072 -> [ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}}]
autoscaling-engine_1  | 2018-02-27 10:53:35.937 DEBUG 1 --- [TaskScheduler-1] o.o.a.c.execution.ExecutionManagement    : Creating new ExecutionTask of ScalingActions: [ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}}] for NSR with id: 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.937 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.execution.task.ExecutionTask  : Initializing ExecutionTask for NSR with id: 2c85cdf2-339f-4fb5-abd3-a0fb45c75072. Actions: [ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}}]
autoscaling-engine_1  | 2018-02-27 10:53:35.990  INFO 1 --- [TaskScheduler-1] o.o.a.core.execution.task.ExecutionTask  : Executing scaling actions for NSR 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:35.992 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:35.992 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:36.046 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing get on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072/vnfrecords/d9cf0a54-625b-47eb-a633-4e272db5f0d4
autoscaling-engine_1  | 2018-02-27 10:53:36.332 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.execution.ExecutionEngine     : Executing scale-out for VNFR with id: d9cf0a54-625b-47eb-a633-4e272db5f0d4
autoscaling-engine_1  | 2018-02-27 10:53:36.352 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.execution.ExecutionEngine     : Adding new VNFCInstance -> number 1
autoscaling-engine_1  | 2018-02-27 10:53:36.355 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : pathUrl: http://nfvo:8080/api/v1/ns-records
autoscaling-engine_1  | 2018-02-27 10:53:36.370 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : id: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072/vnfrecords/d9cf0a54-625b-47eb-a633-4e272db5f0d4/vdunits/vnfcinstances
autoscaling-engine_1  | 2018-02-27 10:53:36.370 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:36.370 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:36.478 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing post on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072/vnfrecords/d9cf0a54-625b-47eb-a633-4e272db5f0d4/vdunits/vnfcinstances
nfvo_1                | 2018-02-27 10:53:36.686  INFO 1 --- [nio-8080-exec-3] o.o.n.c.a.NetworkServiceRecordManagement : Adding new VNFCInstance to VNFR with id: d9cf0a54-625b-47eb-a633-4e272db5f0d4
nfvo_1                | 2018-02-27 10:53:36.909 DEBUG 1 --- [nio-8080-exec-3] o.o.n.c.a.NetworkServiceRecordManagement : A new VNFCInstance will be added to the VDU with ID d6a378fa-609f-4e5e-bc63-63a7841d7f45
nfvo_1                | 2018-02-27 10:53:36.968  INFO 1 --- [nio-8080-exec-3] o.o.n.c.a.NetworkServiceRecordManagement : Adding VNFComponent to VirtualNetworkFunctionRecord server
nfvo_1                | 2018-02-27 10:53:37.114 DEBUG 1 --- [nio-8080-exec-3] o.o.n.c.a.NetworkServiceRecordManagement : new VNFComponent is VNFComponent{connection_point=[VNFDConnectionPoint{virtual_link_reference='new-network', virtual_link_reference_id='07668b72532a1373950582e0fb5abd8a32026e252530438946f86a92a1930ce1', floatingIp='', interfaceId=0} ConnectionPoint{type=''} BaseEntity{id='93c38a48-bff8-4181-91b2-c24a14c27f67', version=2, projectId='', shared=false, metadata={}}]} BaseEntity{id='de36f213-c22a-4ab4-b2eb-fde5ff977fac', version=4, projectId='', shared=false, metadata={}}
nfvo_1                | 2018-02-27 10:53:37.119 DEBUG 1 --- [nio-8080-exec-3] o.o.n.c.a.NetworkServiceRecordManagement : Found Dependency: null
nfvo_1                | 2018-02-27 10:53:37.312 DEBUG 1 --- [tonAsyncTask-13] org.openbaton.nfvo.vnfm_reg.VnfmManager  : SCALE_OUT MESSAGE IS: 
nfvo_1                | OrVnfmScalingMessage{component=VNFComponent{connection_point=[VNFDConnectionPoint{virtual_link_reference='new-network', virtual_link_reference_id='07668b72532a1373950582e0fb5abd8a32026e252530438946f86a92a1930ce1', floatingIp='', interfaceId=0} ConnectionPoint{type=''} BaseEntity{id='93c38a48-bff8-4181-91b2-c24a14c27f67', version=2, projectId='', shared=false, metadata={}}]} BaseEntity{id='de36f213-c22a-4ab4-b2eb-fde5ff977fac', version=4, projectId='', shared=false, metadata={}}, vnfcInstance=null, vimInstance=BaseVimInstance{name='vim-instance', location=Location{name='Berlin', latitude='52.525876', longitude='13.314400'} BaseEntity{id='d11c61eb-5d45-4752-9289-c873247d81f0', version=17, projectId='', shared=false, metadata={}}, type='docker', active=true} BaseEntity{id='41d2e909-b5c6-46fb-b75e-3a1318d98b54', version=18, projectId='2c638200-0a43-41d4-b686-6d472660ff94', shared=false, metadata={}}, vnfPackage=null, virtualNetworkFunctionRecord=VirtualNetworkFunctionRecord{auto_scale_policy=[AutoScalePolicy{name='scale-out', threshold=100.0, comparisonOperator='>=', period=30, cooldown=15, mode=REACTIVE, type=WEIGHTED, alarms=[ScalingAlarm{metric='container_cpu_load_average_10s', statistic='avg', comparisonOperator='>=', threshold=0.0, weight=1.0} BaseEntity{id='1d8210a0-dc63-48a3-bca6-d79d49bc107f', version=3, projectId='', shared=false, metadata={}}], actions=[ScalingAction{type=SCALE_OUT, value='1', target='server'} BaseEntity{id='c7342b24-6d5d-408d-ae49-ed9b1cd0295c', version=3, projectId='', shared=false, metadata={}}]} BaseEntity{id='94a9d289-c4a2-4c8f-b3af-a0b8a54a9bce', version=4, projectId='', shared=false, metadata={}}], connection_point=[], deployment_flavour_key='m1.small', configurations=Configuration{configurationParameters=[], name='server-configuration'} BaseEntity{id='6368f11f-42f2-451c-a9bb-0266fd3d9df3', version=4, projectId='', shared=false, metadata={}}, lifecycle_event=[], lifecycle_event_history=[HistoryLifecycleEvent{event='GRANTED', description='All the resources that are contained in this VNFR were granted to be deployed in the chosen VIM(s)', executedAt='2018.02.27-10:52:56:463-GMT'} BaseEntity{id='e74736bb-1540-49fe-90b1-01ad83ba287f', version=3, projectId='', shared=false, metadata={}}, HistoryLifecycleEvent{event='START', description='The start scripts were executed correctly on this VNFR', executedAt='2018.02.27-10:53:00:939-GMT'} BaseEntity{id='8ae676e1-c2b3-4020-abf1-cff21dbaf0a6', version=0, projectId='null', shared=false, metadata={}}, HistoryLifecycleEvent{event='INSTANTIATE', description='The instantiate lifecycle event was executed in this VNFR, this includes GRANT_OPERATION and ALLOCATE_RESOURCES', executedAt='2018.02.27-10:52:59:004-GMT'} BaseEntity{id='55a75258-f53b-4104-a500-d5d14ae87eca', version=1, projectId='', shared=false, metadata={}}], localization='', monitoring_parameter=[], vdu=[VirtualDeploymentUnit{name='', vm_image=[openbaton/iperfserver:latest], parent_vdu='a924bf6e-1fb2-4eb0-b56e-f0112968b9bf', computation_requirement='', virtual_memory_resource_element='', virtual_network_bandwidth_resource='', lifecycle_event=[], vdu_constraint='', high_availability=null, fault_management_policy=[], scale_in_out=2, vnfc=[VNFComponent{connection_point=[VNFDConnectionPoint{virtual_link_reference='new-network', virtual_link_reference_id='07668b72532a1373950582e0fb5abd8a32026e252530438946f86a92a1930ce1', floatingIp='', interfaceId=0} ConnectionPoint{type=''} BaseEntity{id='93c38a48-bff8-4181-91b2-c24a14c27f67', version=2, projectId='', shared=false, metadata={}}]} BaseEntity{id='de36f213-c22a-4ab4-b2eb-fde5ff977fac', version=4, projectId='', shared=false, metadata={}}, VNFComponent{connection_point=[VNFDConnectionPoint{virtual_link_reference='new-network', virtual_link_reference_id='07668b72532a1373950582e0fb5abd8a32026e252530438946f86a92a1930ce1', floatingIp='', interfaceId=0} ConnectionPoint{type=''} BaseEntity{id='71640b1e-a5f6-47bc-94a2-741dcaa2ba99', version=2, projectId='', shared=false, metadata={}}]} BaseEntity{id='f5e1c0e9-3ba4-4a15-b5a2-97d0cf463571', version=5, projectId='', shared=false, metadata={}}], vnfc_instance=[VNFCInstance{vim_id='41d2e909-b5c6-46fb-b75e-3a1318d98b54', vc_id='967d655358078e4ce21448ae841d631a83b4b8e2d89a8a02eafcc02860956e19', hostname='server', state='ACTIVE', vnfComponent=VNFComponent{connection_point=[VNFDConnectionPoint{virtual_link_reference='new-network', virtual_link_reference_id='07668b72532a1373950582e0fb5abd8a32026e252530438946f86a92a1930ce1', floatingIp='', interfaceId=0} ConnectionPoint{type=''} BaseEntity{id='71640b1e-a5f6-47bc-94a2-741dcaa2ba99', version=2, projectId='', shared=false, metadata={}}]} BaseEntity{id='f5e1c0e9-3ba4-4a15-b5a2-97d0cf463571', version=5, projectId='', shared=false, metadata={}}, floatingIps=[], ips=[Ip{netName='new-network', ip='172.23.0.2'} BaseEntity{id='eadeb85b-2100-4b38-97b4-d89f4ec4cdb6', version=0, projectId='', shared=false, metadata={}}]} VNFComponent{connection_point=[VNFDConnectionPoint{virtual_link_reference='new-network', virtual_link_reference_id='', floatingIp='random', interfaceId=0} ConnectionPoint{type='docker'} BaseEntity{id='333e3011-8bb5-4093-90c5-def741807f01', version=1, projectId='', shared=false, metadata={}}]} BaseEntity{id='c47a6324-93b7-4d80-bfc0-3df8c828da60', version=2, projectId='', shared=false, metadata={}}], monitoring_parameter=[], hostname='', vimInstanceName=[vim-instance]} BaseEntity{id='d6a378fa-609f-4e5e-bc63-63a7841d7f45', version=4, projectId='2c638200-0a43-41d4-b686-6d472660ff94', shared=false, metadata={}}], vendor='TUB', version='0.2', virtual_link=[InternalVirtualLink{connection_points_references=[]} AbstractVirtualLink{extId='', root_requirement='', leaf_requirement='', qos=[], test_access=[], connectivity_type='null', name='new-network', cidr='null'} BaseEntity{id='0bf5ca44-7443-4ecf-9f15-14433256cf40', version=4, projectId='', shared=false, metadata={}}], parent_ns_id='2c85cdf2-339f-4fb5-abd3-a0fb45c75072', descriptor_reference='3acade46-97c5-43fd-acf5-71e0424f8b6b', vnfm_id='', connected_external_virtual_link=[], vnf_address=[], status=ACTIVE, notification=[], audit_log='', runtime_policy_info=[], name='server', type='server', endpoint='docker', task='start', requires=Configuration{configurationParameters=[], name='requires'} BaseEntity{id='a75881fa-1895-4553-a3e7-aae143c9b1f8', version=4, projectId='', shared=false, metadata={}}, provides=Configuration{configurationParameters=[], name='provides'} BaseEntity{id='916fed5e-52c5-4c39-ace0-dc74befebf38', version=4, projectId='', shared=false, metadata={}}, cyclicDependency=false, packageId='', createdAt='null', updatedAt='2018.02.27 at 10:53:00 GMT'} BaseEntity{id='d9cf0a54-625b-47eb-a633-4e272db5f0d4', version=4, projectId='2c638200-0a43-41d4-b686-6d472660ff94', shared=false, metadata={}}, dependency=null, mode='', extension={brokerPort=5672, monitoringIp=, brokerIp=rabbitmq_broker, timezone=CET}} org.openbaton.catalogue.nfvo.messages.OrVnfmScalingMessage@7a4a5d3e
nfvo_1                | 2018-02-27 10:53:37.317 DEBUG 1 --- [tonAsyncTask-14] o.o.n.v.impl.sender.RabbitVnfmSender     : Sending NFVMessage with action: SCALE_OUT to destination: docker
autoscaling-engine_1  | 2018-02-27 10:53:37.362  INFO 1 --- [TaskScheduler-1] o.o.a.core.execution.ExecutionEngine     : Added new VNFCInstance to VDU d6a378fa-609f-4e5e-bc63-63a7841d7f45
autoscaling-engine_1  | 2018-02-27 10:53:37.405 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:37.406 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:37.475 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing get on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072
vnfm-docker-go_1      | 10:53:37 [DEBU] docker-vnf -> handleNfvM ▶  Received Message SCALE_OUT
vnfm-docker-go_1      | 10:53:37 [DEBU] docker-vnf -> (*worker). ▶  received VNFR
vnfm-docker-go_1      | 10:53:37 [INFO] docker-vnf -> (*worker). ▶  Adding VNFComponent
vnfm-docker-go_1      | 10:53:37 [WARN] docker-vnf -> (*worker). ▶  wk.allocate is set. No new VNFCInstance has been instantiated by the NFVO.
rabbitmq_broker_1     | 2018-02-27 10:53:37.513 [warning] <0.1225.0> closing AMQP connection <0.1225.0> (172.19.0.10:44620 -> 172.19.0.5:5672, vhost: '/', user: 'docker'):
rabbitmq_broker_1     | client unexpectedly closed TCP connection
vnfm-docker-go_1      | 10:53:37 [DEBU] docker-vnf ->  getConfig ▶  Getting config with id: d9cf0a54-625b-47eb-a633-4e272db5f0d4
vnfm-docker-go_1      | panic: runtime error: invalid memory address or nil pointer dereference
vnfm-docker-go_1      | [signal SIGSEGV: segmentation violation code=0x1 addr=0x38 pc=0x827b75]
vnfm-docker-go_1      | 
vnfm-docker-go_1      | goroutine 48 [running]:
vnfm-docker-go_1      | github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-docker-vnfm/handler.firstNet(0x0, 0x24, 0xc42581b0e0)
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-docker-vnfm/handler/handler.go:372 +0x5
vnfm-docker-go_1      | github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-docker-vnfm/handler.(*VnfmImpl).Scale(0xc42022bc40, 0x963b9e, 0x9, 0xc4257dbd40, 0x878820, 0x0, 0x8842c0, 0xc425756ea0, 0x0, 0xc4202875f0, ...)
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-docker-vnfm/handler/handler.go:176 +0x22c
vnfm-docker-go_1      | github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/vnfmsdk.(*worker).handleScaleOut(0xc4202d1d88, 0xc4200212c0, 0x963b9e, 0x9, 0x0)
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/vnfmsdk/worker.go:325 +0x1fd
vnfm-docker-go_1      | github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/vnfmsdk.handleMessage(0x9c61e0, 0xc4257e29c0, 0xc42583dd88, 0x9cb3e0, 0xc42022bc40)
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/vnfmsdk/handler.go:80 +0xb87
vnfm-docker-go_1      | github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/vnfmsdk.handleNfvMessage(0xc425800000, 0x94b4, 0xa000, 0x942120, 0xc42022bc40, 0xc420293801, 0xc4200a8640, 0x0, 0x0, 0x0, ...)
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/vnfmsdk/handler.go:30 +0x410
vnfm-docker-go_1      | github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/sdk.(*Manager).Serve.func1.1(0xc4200ac780, 0xc4200a9540)
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/sdk/commonsdk.go:311 +0xb6
vnfm-docker-go_1      | created by github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/sdk.(*Manager).Serve.func1
vnfm-docker-go_1      | 	/go/src/github.com/golang/openbaton/go-docker-vnfm/vendor/github.com/openbaton/go-openbaton/sdk/commonsdk.go:310 +0x10a
autoscaling-engine_1  | 2018-02-27 10:53:37.884 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.execution.ExecutionEngine     : Waiting for NFVO to finish the ScalingAction of NSR 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
rabbitmq_broker_1     | 2018-02-27 10:53:38.457 [info] <0.1406.0> accepting AMQP connection <0.1406.0> (172.19.0.10:44906 -> 172.19.0.5:5672)
rabbitmq_broker_1     | 2018-02-27 10:53:38.462 [info] <0.1406.0> connection <0.1406.0> (172.19.0.10:44906 -> 172.19.0.5:5672): user 'openbaton-manager-user' authenticated and granted access to vhost '/'
nfvo_1                | 2018-02-27 10:53:38.476  WARN 1 --- [TaskExecutor-22] o.o.nfvo.core.api.ComponentManager       : Manager already registered.
rabbitmq_broker_1     | 2018-02-27 10:53:38.481 [info] <0.1406.0> closing AMQP connection <0.1406.0> (172.19.0.10:44906 -> 172.19.0.5:5672, vhost: '/', user: 'openbaton-manager-user')
rabbitmq_broker_1     | 2018-02-27 10:53:38.482 [info] <0.1426.0> accepting AMQP connection <0.1426.0> (172.19.0.10:44908 -> 172.19.0.5:5672)
rabbitmq_broker_1     | 2018-02-27 10:53:38.484 [info] <0.1426.0> connection <0.1426.0> (172.19.0.10:44908 -> 172.19.0.5:5672): user 'docker' authenticated and granted access to vhost '/'
autoscaling-engine_1  | 2018-02-27 10:53:42.922 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:42.923 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:42.935 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing get on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:43.193 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.execution.ExecutionEngine     : Waiting for NFVO to finish the ScalingAction of NSR 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:48.199 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Registering Service autoscaling-engine
autoscaling-engine_1  | 2018-02-27 10:53:48.200 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Post: http://nfvo:8080/api/v1/components/services/register
autoscaling-engine_1  | 2018-02-27 10:53:48.209 DEBUG 1 --- [TaskScheduler-1] o.o.s.a.rest.NetworkServiceRecordAgent   : Executing get on: http://nfvo:8080/api/v1/ns-records/2c85cdf2-339f-4fb5-abd3-a0fb45c75072
autoscaling-engine_1  | 2018-02-27 10:53:48.406 DEBUG 1 --- [TaskScheduler-1] o.o.a.core.execution.ExecutionEngine     : Waiting for NFVO to finish the ScalingAction of NSR 2c85cdf2-339f-4fb5-abd3-a0fb45c75072
